@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Laila:wght@300&family=Poppins&display=swap');

/*
font-family: 'Exo 2', sans-serif;
font-family: 'Laila', sans-serif;
font-family: 'Poppins', sans-serif;
*/

/* color  --  #27ae60 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #444444;
}
html{
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
body{
    background-image: url(images/letter-bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
.bg-color-1{
    background: rgb(255, 255, 255);
}
hr{
    color: rgb(122, 122, 122);
    background: rgb(255, 255, 255);
}





       /* * * * * * * * * * * * * * * * * * * * * */

       .header-1 {
        min-height: 50px;
        background-color: aliceblue;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
    }
    
    .book-icon {
        color: #27ae60;
    }
    
    .icon-link {
        color: #444444;
        font-weight: bold;
    }
    
    .search-input{
        height:30px;
        border: 1px solid #979595;
        border-radius: 5px;
        padding: 10px;
    }
    .icon-ip-search{
        color: #444444;
        margin: 0 5px;
    }
    .icon-ip-search:hover{
         color: #27ae60;
    }
    .icon-header{
        color: #444444;
        margin: 0 5px;
    }
    .icon-header:hover{
        color: #27ae60;
    }
    
    .header-2{
        background-color: #27ae60;
        display: flex;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    #fixed-navbar{
        position: sticky;
        top: 0px;
        z-index: 10000;
    }
    
    ul{
        font-size: 16px;
    }
    
    ul li{
        list-style-type: none;
        display: inline;
        margin: 0 10px;
        color: white;
        padding: 3px;
    }
    ul li:hover{
        background-color: #168d47;
        border-radius: 5px;
    }
    
    @media screen and (max-width:768px) {
        #div1{
            display:grid;
            grid-template-columns:auto;
            justify-content: center;
            align-items: center;
            justify-items: center;
            font-size: 15px;
        }
        .icon-ip-search , .search-input{
            display: none;
        }
        .search-1{
            height:30px;
            border: 2px solid #979595;
            border-radius: 5px;
            padding: 10px;
            width:100px;
        }
        #div1-3{
            font-size: 20px;
        }
    }
    @media screen and (max-width:500px){
        ul{
            font-size: 10px;
        }
        ul li{
            margin: 0 3px;
        }
    }
    @media screen and (min-width:768px) {
        #show-search-div{
            display: none;
        }
        #search-icon-2{
            display: none;
        }
    }

       /* * * * * * * * * * * * * * * * * * * * * */











       /* * * * * * * * * * * * * * * * * * * * * */

       .home-div{
        background-image: url(images/banner-bg.jpg);
        display:grid;
        grid-template-columns: auto auto;
        padding-top: 20px;
    }
    
    .discount-div{
    
        text-align: center;
        padding: 30px 15px;
    }
    .discount-txt{
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
    }
    .btn-green{
        height: 40px;
        width:100px;
        background-color: #27ae60;
        color: white;
        border-radius: 10px;
        border: 0;
        outline: 1px solid greenyellow;
    }
    .btn-green:hover{
        background-color: #1d8649;
    }
    
    .stand{
    
        background-image: url(images/stand.png);
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .img-home:hover{
        transform:translateX(10px);
        transition: .5s;
    }
    @media screen and (max-width:500px) {
        .home-div{
            grid-template-columns: auto;
        }
        .stand{
            min-height: 40vh;
            background-image: url(images/stand.png);
            background-repeat: no-repeat;
            background-position-y: 180px;
            background-size: contain;
        }
        .book-stand-1{
            display: flex;
            justify-content: center;
        }
        .book-stand-2{
            display: none;
        }
        .book-stand-3{
            display: none;
        }
    }
    @media screen and (min-width:500px) and (max-width:700px) {
        .home-div{
            grid-template-columns: auto;
        }
        .stand{
            min-height: 40vh;
            background-image: url(images/stand.png);
            background-repeat: no-repeat;
            background-position-y: 180px;
            background-size: contain;
        }
        .book-stand-1{
            display: none;
        }
        .book-stand-2{
            display: none;
        }
        .book-stand-3{
            display: flex;
            justify-content: center;
        }
    }
    @media screen and (min-width:700px) and (max-width:1000px) {
        .home-div{
            grid-template-columns: auto;
        }
        .stand{
            min-height: 50vh;
            background-image: url(images/stand.png);
            background-repeat: no-repeat;
            background-position-y: 180px;
            background-size: contain;
        }
        .book-stand-1{
            display: none;        
        }
        .book-stand-2{
            display: flex;
            justify-content: center;
        }
        .book-stand-3{
            display: none;
        }
    }
    @media screen and (min-width:1000px) {
        .home-div{
            grid-template-columns: 50% 50%;
        }
        .stand{
            min-height: 50vh;
            background-image: url(images/stand.png);
            background-repeat: no-repeat;
            background-position-y: 180px;
            background-size: contain;
        }
        .book-stand-1{
            display: none;
        }
        .book-stand-2{
            display: none;
        }
        .book-stand-3{
            
            display: flex;
            justify-content: center;
        }
    }
    
    
       /* * * * * * * * * * * * * * * * * * * * * */









       /* * * * * * * * * * * * * * * * * * * * * */

       .return-help {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 50px 50px;
    }
    
    .shipping {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
    
    .payment {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
    
    .return {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
    
    .help-support {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
    }
    
    .return-help-icon {
        color: #27ae60;
        margin: 0 20px;
    }
    
    .return-help-heading{
        font-size: 25px;
    }
    .return-help-paragraph{
        font-size: 15px;
    }
    
    
    @media screen and (max-width:900px) {
        .return-help {
            display: grid;
            grid-template-columns: auto auto;
            padding: 20px 10px;
        }
    
        .shipping {
            display: block;
            text-align: center;
        }
    
        .return-help-icon {
            color: #27ae60;
        }
    
        .return-help-heading {
            font-size: 15px;
        }
    
        .return-help-paragraph {
            font-size: 10px;
        }
    
        .payment {
            display: block;
            text-align: center;
        }
    
        .return {
            display: block;
            text-align: center;
        }
    
        .help-support {
            display: block;
            text-align: center;
        }
    
    }

       /* * * * * * * * * * * * * * * * * * * * * */










       /* * * * * * * * * * * * * * * * * * * * * */

       
.featured-title{
    text-align: center;
    padding: 30px;
}
.featured-border{
    border: 1px solid rgb(93, 91, 91);
    border-radius: 5px;
    padding: 5px 10px;    
    background-color: white;
    position: absolute;
    transform: translate(-100px , -25px);
    

}

       /* * * * * * * * * * * * * * * * * * * * * */








       /* * * * * * * * * * * * * * * * * * * * * */


       .card-featured{
        display: grid;
        grid-template-columns: repeat(auto-fill  , minmax(auto, 350px));
        justify-content: center;
        column-gap: 15px;
        row-gap: 15px;
        padding:25px 15px;
    }
    .card-ft{
        padding: 10px;
        outline: 1px solid rgb(114, 113, 113);
        border-radius: 15px;
        text-align: center;
    }
    .img-card-featured:hover{
        transform: scale(1.12);
        transition: 0.7s;
    }
    .card-feat-para{
        font-size: 15px;
    }
    
    .ftd-icon-card{
        margin: 10px 20px;
        color: #27ae60;
    }
    .ftd-icon-card:hover{
        color: red;
    }
    .btn-ft{
        padding: 10px 20px;
        margin: 5px;
        background-color: #0d6efd;
        border: #0d6efd;
        border-radius: 10px;
        color: white;
        font-size: 16px;
    }
    .btn-ft:hover{
        background-color: #0d53bc;
    }

       /* * * * * * * * * * * * * * * * * * * * * */









       /* * * * * * * * * * * * * * * * * * * * * */


       .newsletter{
        display:flex;
        flex-direction: column;
        padding:50px 100px;
        text-align: center;
        justify-content: center;
        
    }
    .input-newsletter{
        padding: 5px;
        border: 1px solid rgb(126, 124, 124);
        border-radius: 7px;
        width: 40%;
    }
    .news-letter-hd{
        color: white;
    }
    ::placeholder{
        text-align: center;
    }
    .btn-newsletter{
        padding: 10px 15px;
        background-color: #27ae60;
        color: white;
        font-size: 15px ;
        border: none;
        border-radius: 5px;
        margin: 15px;
    }
    
    @media screen and (max-width:700px) {
        .newsletter{
        justify-content:flex-end;
        }
        .input-newsletter{
            width: 100%;
        }
    }

       /* * * * * * * * * * * * * * * * * * * * * */










       /* * * * * * * * * * * * * * * * * * * * * */


       .new-arrivals{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(auto, 300px));
        justify-content: space-evenly;
        padding: 10px;
        column-gap: 10px;
        row-gap: 10px;
    }
    .new-arrival-card{
        border: 1px solid rgb(139, 136, 136);
        border-radius: 6px;
        padding: 5px;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    
    .book-arrival{
        height: 150px;
    }
    .img-arrival-div{
        padding: 5px;
    }
    .rate-div{
        padding: 5px;
    }
    .rate-star{
        font-size: 15px;
        color: #27ad60;
    }
    .para-arrival{
        font-size: 12px;
        color: rgb(146, 143, 143);
    }
    .new-book-rate{
        font-size: 15px;
    }
    .book-arrival:hover{
        transform: scale(1.15);
        transition: .5s;
    }
    .new-arrival-card:hover{
        transform: scale(.9);
        transition: .5s;
    }
    
    @media screen and (max-width:700px) {
        .new-arrivals{
            grid-template-columns: repeat(auto-fill  , minmax(auto, 200px));
        }
        .new-arrival-card{
           text-align: center;
           display: grid;
           grid-template-columns: auto;
        }
    }
    
    @media screen and (min-width:700px)  {
        .new-arrival-card{
            justify-content: center;
            align-items: center;
        }
    }

       /* * * * * * * * * * * * * * * * * * * * * */










       /* * * * * * * * * * * * * * * * * * * * * */


       .thaughts-deal{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(auto , 450px));
        background-color:#f2f2f2;
        justify-content: space-evenly;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
    }
    .deal-image{
        text-align: center;
        padding: 25px;
    }
    .deal-quotes{
        text-align: center;
        font-size: 20px;
        font-family: 'Lucida Sans';
        padding: 25px;
    }
    .deal-para{
        text-align: center;
        padding: 25px;
        font-size: 12px;
    }
    .deal-head-4{
        color: #27ae60;
        font-size: 20px;
    }
    .deal-head-1{
        font-size: 30px;
        font-weight: bold;
    }
    .deal-btn{
        background-color: #27ae60;
        border: none;
        padding: 10px 15px;
        color: white;
        border-radius: 5px;
    }

       /* * * * * * * * * * * * * * * * * * * * * */








        /* * * * * * * * * * * * * * * * * * * * * */


        .customer-review{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(auto ,250px));
            padding: 20px;
            column-gap: 15px;
            row-gap: 15px;
            justify-content: space-evenly;
            align-items: center;
        }
        .card-review{
            border: 1px solid rgb(149, 145, 145);
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
        .img-review{
            height: 100px;
            border-radius: 50%;
        }
        .para-review{
            font-size: 13px;
        }
        .review-star{
            color: #27ae60;
        }

       /* * * * * * * * * * * * * * * * * * * * * */







        /* * * * * * * * * * * * * * * * * * * * * */

        .blog-div{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(auto , 300px));
            justify-content: center;
            align-items: center;
            row-gap: 50px;
            column-gap: 20px;
            padding: 20px 10px;
        }
        .card-blog{
            border: 1px solid rgb(135, 133, 133);
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        .img-blog{
            width: 100%;
            border-radius: 10px;
        }
        .blog-para{
            font-size: 13px;
        }
        .blog-btn{
            padding: 10px 15px;
            background-color: #27ae60;
            border: none;
            color: white;
            border-radius: 5px;
            font-size: 15px;
        }
        .img-blog:hover{
            transform: scale(0.9);
            transition: .4s;
            border-radius: 10px;
        }
        .card-blog:hover{
            transform: scale(1.05);
            transition: .4s;
            border-radius: 10px;
        }

       /* * * * * * * * * * * * * * * * * * * * * */











        /* * * * * * * * * * * * * * * * * * * * * */

        .footer-location-links{
            display:grid;
            grid-template-columns:auto auto auto auto;
            background: #f8f9fa;
            justify-content:space-evenly;
            align-items: center;
        }
        .our-location , .quick-links , .extra-links , .contact-info{
            text-align: justify;
            font-size: 17px;
            padding: 25px 5px;
            line-height:30px;
        }
        .footer-location , .footer-quick-links , .footer-quick-links , .footer-contact{
            color: #27ae60;
        }
        
        @media screen and (max-width:900px) {
            .footer-location-links{
                grid-template-columns:auto auto;
            }   
            .our-location , .quick-links , .extra-links , .contact-info{
                font-size: 15px;
            }
        }
        

       /* * * * * * * * * * * * * * * * * * * * * */










        /* * * * * * * * * * * * * * * * * * * * * */

        .footer{
            padding-top: 20px;
            text-align: center;
        }
        .footer-icon{
            color: #27ae60;
            margin: 0px 20px;
            font-size: 40px;
        }
        .footer-icon:hover{
            color: red;
            transform: scale(0.8);
            transition: .3s;
        }
        .footer-para{
            font-size: 15px;
            margin: 15px 0px;
            color: rgb(171, 170, 168);
        }

       /* * * * * * * * * * * * * * * * * * * * * */